# .env file for the BACKEND server

# Database Credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=midterm_auth
# JWT Secret (can be any random string)
JWT_SECRET=hapitnakomaboanganitrabahoa
# Server Port
PORT=5000